{
	"folders":
	[
		{
			"path": "C:\\Users\\Администратор\\Documents\\Sasha\\imt-js-class-practice\\1 week"
		},
		{
			"path": "C:\\Users\\Администратор\\Documents\\Sasha\\imt-js-class-practice\\2 week"
		}
	]
}
