{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cars",
				"cars_props"
			],
			[
				"pro",
				"propmpt_msg"
			],
			[
				"num",
				"number"
			],
			[
				"se",
				"second"
			],
			[
				"re",
				"request"
			],
			[
				"inde",
				"indexOfVictim"
			],
			[
				"coun",
				"counter"
			],
			[
				"get",
				"getUserInfo"
			],
			[
				"sh",
				"showNameGood2"
			],
			[
				"show",
				"showNameGood"
			],
			[
				"fun",
				"function"
			],
			[
				"li",
				"liLength"
			],
			[
				"ajax",
				"ajaxPromise"
			],
			[
				"auth",
				"authorize"
			],
			[
				"_ge",
				"_getJSONasync"
			],
			[
				"ca",
				"callback"
			],
			[
				"_",
				"_getJSON"
			],
			[
				"obj",
				"objToJson"
			],
			[
				"res",
				"result"
			],
			[
				"me",
				"messageId"
			],
			[
				"mess",
				"messageElem"
			],
			[
				"inpu",
				"inputElems"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"test",
				"test-element"
			],
			[
				"var",
				"var_dump"
			],
			[
				"pass",
				"passwd"
			],
			[
				"iconv",
				"iconv_strlen"
			],
			[
				"tr",
				"true"
			],
			[
				"th",
				"this"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"cre",
				"creatorID"
			],
			[
				"conne",
				"connectionGame"
			],
			[
				"connec",
				"connectionGame"
			],
			[
				"soc",
				"socket"
			],
			[
				"so",
				"socketPers"
			],
			[
				"conn",
				"connectGame"
			],
			[
				"sock",
				"socket"
			],
			[
				"s",
				"socketPers"
			],
			[
				"e",
				"elemID"
			],
			[
				"Che",
				"checkMyGame"
			],
			[
				"socke",
				"socketID"
			],
			[
				"sok",
				"socketID"
			],
			[
				"pu",
				"public"
			],
			[
				"nic",
				"nickName"
			],
			[
				"ty",
				"typingOn"
			],
			[
				"sti",
				"stopTime"
			],
			[
				"ni",
				"nickName"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"f",
				"false"
			],
			[
				"mes",
				"message"
			],
			[
				"nick",
				"nickUser"
			],
			[
				"use",
				"nick_user"
			],
			[
				"for",
				"form"
			],
			[
				"con",
				"console"
			],
			[
				"pri",
				"print_r"
			],
			[
				"whi",
				"while	while …"
			],
			[
				"a",
				"auth"
			],
			[
				"c",
				"city"
			],
			[
				"cha",
				"change-profile-form"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"ba",
				"background-color"
			],
			[
				"margin",
				"margin"
			],
			[
				"margi",
				"margin"
			],
			[
				"border",
				"border-radius"
			],
			[
				"max",
				"max-width"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"sin",
				"signin"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"mongo",
				"mongodb"
			],
			[
				"lo",
				"log"
			],
			[
				"mi",
				"middle-name"
			],
			[
				"font",
				"font-size"
			],
			[
				"ma",
				"max-width"
			],
			[
				"mas",
				"message"
			],
			[
				"han",
				"handlerChat"
			],
			[
				"ha",
				"handlerGameCss"
			],
			[
				"co",
				"console"
			],
			[
				"r",
				"return"
			],
			[
				"to",
				"totalCost"
			],
			[
				"ru",
				"result"
			],
			[
				"inlie",
				"inline-block"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"d",
				"degree"
			],
			[
				"n",
				"number"
			],
			[
				"path",
				"pathname"
			],
			[
				"data",
				"data"
			],
			[
				"t",
				"type"
			],
			[
				"url",
				"urlParsed"
			],
			[
				"user",
				"userInput"
			],
			[
				"req",
				"require"
			],
			[
				"su",
				"success"
			],
			[
				"pos",
				"postMyObj"
			],
			[
				"pas",
				"passwd2"
			],
			[
				"js",
				"jsonObj"
			],
			[
				"messa",
				"messages"
			],
			[
				"wi",
				"width"
			],
			[
				"o",
				"open"
			],
			[
				"pa",
				"pathname"
			],
			[
				"User",
				"UserEmail"
			],
			[
				"mo",
				"Mongo"
			],
			[
				"che",
				"checkPasswd"
			],
			[
				"fin",
				"find"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"bor",
				"border-color"
			],
			[
				"ena",
				"onEnable"
			],
			[
				"proto",
				"prototype"
			],
			[
				"idle",
				"idleStatus"
			],
			[
				"id",
				"idleStatus"
			],
			[
				"fo",
				"formData"
			],
			[
				"dop",
				"dopPhrase"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"h",
				"height"
			],
			[
				"ti",
				"tabindex	Attr"
			],
			[
				"aut",
				"autofocus	Attr"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"chil",
				"ChildEmpty"
			],
			[
				"marg",
				"margin"
			],
			[
				"min",
				"min-height"
			],
			[
				"bac",
				"background-color"
			],
			[
				"cl",
				"clear"
			],
			[
				"ea",
				"each"
			],
			[
				"opt",
				"option_val"
			],
			[
				"getF",
				"getFuelAmound"
			],
			[
				"fu",
				"fuelAmound"
			],
			[
				"star",
				"startDrive"
			],
			[
				"turn",
				"turnOn"
			],
			[
				"Jho",
				"John"
			]
		]
	},
	"buffers":
	[
		{
			"file": "19 week/app/package.json",
			"settings":
			{
				"buffer_size": 325,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "// es5 \"класс\"\n// function User() {\n// 	this.id;\n// 	this.name;\n// }\n// User.prototype.getInfo = function() {\n// 	alert this.name;\n// }\n// var user = new User(1, \"John\");\n\n\nclass User {\n	id: number;\n	name: string;\n\n	getInfo():string {\n		return this.name;\n	}\n\n	constructor(id: number, name: string) {\n		this.id = id;\n		this.name = name;\n	}\n}\nvar user = new User(1, \"John\");\n\n/*\n	Модификаторы:\n	\n*/",
			"file": "19 week/app/script.ts",
			"file_size": 377,
			"file_write_time": 131364868806695925,
			"settings":
			{
				"buffer_size": 396,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/sasha/projects/imt-js-class-practice/18 week/app2",
		"/home/sasha/projects/imt-js-class-practice/19 week",
		"/home/sasha/projects/imt-js-class-practice/19 week/app"
	],
	"file_history":
	[
		"/home/sasha/projects/imt-js-class-practice/18 week/app2/script.ts",
		"/home/sasha/projects/imt-js-class-practice/18 week/app2/index.html",
		"/home/sasha/projects/imt-js-class-practice/18 week/app2/compiled.js",
		"/home/sasha/projects/imt-js-class-practice/18 week/app2/.gitignore",
		"/home/sasha/projects/imt-js-class-practice/18 week/app2/gulpfile.js",
		"/home/sasha/projects/imt-js-class-practice/18 week/app2/script.js",
		"/home/sasha/projects/imt-js-class-practice/tsconfig.json",
		"/E/code/imt-js-class-practice/15 week/app2/readme.md",
		"/E/code/imt-js-class-practice/15 week/app/readme.md",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/views/views/profile.ejs",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/app/routes.js",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/config/auth.js",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/readme.md",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/config/passport.js",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/app/models/user.js",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/views/signup.ejs",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/views/login.ejs",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/server.js",
		"/E/code/imt-js-class-practice/16 week/app2/readme.md",
		"/E/code/imt-js-class-practice/17 week/app2/readme.md",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/node_modules/express/lib/express.js",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/views/index.ejs",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/config/database.js",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/package.json",
		"/E/code/imt-js-class-practice/projects/blackjack/manual_auth/.gitignore",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app2/readme.md",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app/server/index.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app2/app.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app2/views/main.ejs",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app2/server/index.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app2/views/partials/header.ejs",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app2/views/about.ejs",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app2/views/template.ejs",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app2/views/partials/footer.ejs",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app2/views/partials/sidebar.ejs",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app/readme.md",
		"/C/Users/student/Desktop/app.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app/app.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app/users/index.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app/users/userClass.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app/echoServer/echoServer.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/14 week/app2/readme.md",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/15 week/app/users/userDb.json",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/14 week/app/index.html",
		"/C/OpenServer/domains/phpimt.com/variables.php",
		"/C/OpenServer/domains/phpimt.com/for.html",
		"/C/OpenServer/domains/dmobilemvc.com/web/application/views/basket_view.php",
		"/C/OpenServer/domains/mvc.com/admin/core/db.php",
		"/C/OpenServer/domains/mvc.com/admin/core/route.php",
		"/C/OpenServer/domains/mvc.com/admin/core/view.php",
		"/C/OpenServer/domains/phpdz.com/dz5/route.php",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/14 week/app/script.js",
		"/C/OpenServer/domains/phpimt.com/index2.php",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/14 week/app/workers/script.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/14 week/app/workers/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/13 week/app2/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/13 week/app2/дз/script.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/14 week/app/oop/script.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/13 week/app2/объекты/script.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app2/script.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/13 week/app/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app2/index.html",
		"/C/Users/student/Desktop/tren/замыкания, модули/script.js",
		"/C/Users/student/Desktop/tren/объекты/script.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app2/form/script.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app2/form/lib.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app2/form/index.html",
		"/C/Users/student/AppData/Local/Temp/fz3temp-2/product.tpl",
		"/C/Users/student/AppData/Local/Temp/fz3temp-2/double_glasses.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app2/lib.awesome.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app2/lib.good.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app2/lib.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app2/good_lib.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/10 week/app/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/12 week/app/script.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/9 week/app2/gitLearn/progA/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/9 week/app2/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/9 week/app/gitLearn/progA/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/10 week/app/style.css",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/9 week/app/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/8 week/app/articles.json",
		"/C/Users/student/Desktop/login.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/7 week/app2/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/7 week/app2/login.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/8 week/app/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/8 week/app/index.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/9 week/app/index.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/7 week/app2/services/ajax_service.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/7 week/app2/auth.json",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/7 week/app2/login.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/basic.sublime-project",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/5 week/app/login.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/7 week/app2/ajax_service.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/basic.sublime-workspace",
		"/C/Users/student/Downloads/03 12 2016/dzb.com/web/models/model_category.php",
		"/C/Users/student/Downloads/03 12 2016/dzb.com/web/controllers/controller_category.php",
		"/C/OpenServer/domains/mvc.com/web/controllers/controller_goods.php",
		"/C/OpenServer/domains/mvc.com/web/models/model_goods.php",
		"/C/OpenServer/domains/mvc.com/web/controllers/controller_categories.php",
		"/C/OpenServer/domains/mvc.com/web/models/model_categories.php",
		"/C/OpenServer/domains/dz2.com/view/goods.php",
		"/C/Users/student/Downloads/03 12 2016/примеры/model_category.php",
		"/C/Users/student/Downloads/03 12 2016/dzb.com/web/core/route.php",
		"/C/Users/student/Downloads/03 12 2016/примеры/controller_category.php",
		"/C/OpenServer/domains/mvc.commm/web/views/goods_view.php",
		"/C/OpenServer/domains/mvc.com/web/core/route.php",
		"/C/OpenServer/domains/mvc.com/web/views/template_view.php",
		"/C/OpenServer/domains/mvc.com/web/views/goods_view.php",
		"/C/OpenServer/domains/mvc.com/web/views/good_view.php",
		"/C/OpenServer/domains/dz2.com/css/style.css",
		"/C/OpenServer/domains/mvc.com/web/static/css/style.css",
		"/C/OpenServer/domains/dz2.com/view/main.php",
		"/C/OpenServer/domains/mvc.com/web/core/db.php",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/7 week/app/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/7 week/app/filter.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/5 week/app/index.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/7 week/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/7 week/filter.js",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/5 week/app/index.html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/5 week/index_(DOM).html",
		"/C/Users/student/Documents/Sasha/imt-js-class-practice/.gitignore",
		"/C/Users/Администратор/Downloads/id_rsa",
		"/C/Users/Администратор/Documents/Sasha/imt-js-class-practice/5 week/index_(DOM).html",
		"/C/Users/Администратор/Documents/Sasha/imt-js-class-practice/5 week/app/singup.html",
		"/C/Users/Администратор/Documents/Sasha/imt-js-class-practice/5 week/index.html",
		"/C/code/imt-js-class-practice/3 week/homework1.html",
		"/C/code/imt-js-class-practice/3 week/js/script1.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cars_props",
			"cars_props[i]",
			"cars_props[i]]",
			"var",
			"let",
			".ejs",
			"\";\n",
			"$%&#@",
			"зарплате",
			"(o)",
			"o",
			"\";\n",
			"*\n",
			");",
			",\n		{\n			\"path\": \"7 week\"\n		}",
			"DONE",
			"*\n",
			"]\n",
			"good",
			"Goods",
			"block-tovar",
			"style-tit",
			"styl",
			"stil",
			"tovar",
			"inner",
			"var",
			"\\n",
			"previousElementSibling",
			"next",
			"firstElementChild",
			"lements",
			"'byId",
			"Id",
			"byClassName",
			"()",
			"Tag",
			"Name",
			"Id",
			"\");\n",
			"\";\n",
			");\n",
			"alert",
			");\n",
			"app.get('/logout', function (req, res) {\n        req.logout();\n        res.redirect('/');\n    });",
			");\n",
			"cleaning_field",
			"app.get('/profile', isLoggedIn, function (req, res) {\n        res.render('pages/profile.ejs', {\n            user: req.user // get the user out of session and pass to template\n        });\n    });",
			"elemID",
			"();\n",
			"socket.on('Client write', function(name){\n        $('#messages').append(\"<li class='write'>\" + name + \" печатает </li>\");\n      })",
			"socket.on('hi', function(){\n        $('#messages').append(\"<li>\" + nickName + \" connected </li>\");\n      });",
			".giveName input{\n\n      }",
			".giveName{\n        position: fixed;\n        z-index: 100;\n        top: 0;\n        left: 0;\n        width: 100vw;\n        height: 100vh;\n        background: rgba(0,0,0,0.7);\n      }",
			"socket.on('chat message', function(msg){\n        $('#messages').append('<li>' + msg + \"</li>\")\n      });",
			"city",
			"lname",
			">\n",
			"country",
			",\n",
			">\n",
			"$(document).on(\"click\",\"a.change-profile\", function(){\n		$('.change-profile-form').slideToggle();\n	})",
			".change-profile {\n	display: block;\n	max-width: 200px;\n	background-color: #333333;\n	border-radius: 10px;\n	border: 1px solid #000;\n	text-align: center;\n	height: 30px;\n	padding-top: 10px;\n}",
			"\"],",
			".change-profile-form {\n	max-width: 500px;\n	margin: 20px auto;\n	padding: 15px;\n	border-radius: 10px;\n	border: 1px solid #ebebeb;\n}",
			"\">\n",
			"Город",
			"Country",
			"\">\n",
			"ul li {\n	list-style-type: none;\n	display: inline-block;\n	margin-right: 20px;\n}",
			"\">\n",
			"<% if(page == \"index\"){%>\n	<% include ../index %>\n<%}%>",
			"app.get('/registration', function(req, res){\n	res.render('template/template.ejs', {page:\"registration\", test: \"hello\"})\n});",
			"=\"\"></",
			"></",
			"min",
			"signup",
			"<% if(page == \"index\"){%>\n	<% include ../index %>\n<%}%>",
			">",
			"){});\n",
			"){});",
			"app.get('/', function(req, res){\n\n});",
			"app.use(function(req, res){\n	res.type('text/plain');\n	res.status(404);\n	res.send(\"404 - not found\");\n});",
			"newUser",
			"usernameField : 'email',",
			"usernameField",
			" // if (condition) {\n // 	# code...\n // }",
			",\n",
			"();\n",
			"Cashbox",
			");\n",
			")\n",
			",\n",
			");\n",
			"'));\n",
			"roun",
			"$(document).on(\"click\", '.minus', function(){\n		var quantity = Number( Math.floor($('.quantity').text()));\n		if(quantity === 0){\n			return false;\n		} else {\n			quantity--;\n			$('.quantity').text(quantity);\n		}\n	})",
			",\n",
			"2",
			",\n",
			"Cashbox.prototype.increase = function clickPlus(){\n		\n	}",
			"span.minus {\n	font-size: 20px;\n	color:red;\n	text-align: center;\n}\nspan.plus {\n	font-size: 20px;\n	color:green;\n	text-align: center;\n}",
			"span.plus {\n	font-size: 16px;\n	color:green;\n}",
			"span.minus {\n	font-size: 16px;\n	color:red;\n}",
			"p {\n	font-size: 18px;\n}",
			".column-left {\n	display: inline-block;\n	width: 49%;\n	vertical-align: top;\n}",
			"\n		<p data-quantity=\"500\">500 <span class=\"minus\">-</span><span class=\"quantity\">0</span><span class=\"plus\">+</span></p>",
			"<p data-quantity=\"500\">500 <span class=\"minus\">-</span><span class=\"quantity\">0</span><span class=\"plus\">+</span></p>",
			">\n",
			"\";\n",
			"nameOfUser",
			"://",
			">');\n",
			">",
			"();\n",
			";\n",
			"();\n",
			");\n",
			"]);",
			");",
			"parseInt",
			"?\");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			");\n",
			"nameOfUser_str"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "19 week/app/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 325,
						"regions":
						{
						},
						"selection":
						[
							[
								325,
								325
							]
						],
						"settings":
						{
							"bs_sintax": "json",
							"buffer_scroll_name": "6702ba13",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "19 week/app/script.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 396,
						"regions":
						{
						},
						"selection":
						[
							[
								393,
								393
							]
						],
						"settings":
						{
							"auto_complete": true,
							"bs_sintax": "typescript",
							"buffer_scroll_name": "23999057",
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/ArcticTypescript/theme/Typescript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "basic.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\code\\imt-js-class-practice\\1 week\\project\\basic.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 142.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
